REACT_APP_ENDPOINT=http://localhost:3000
REACT_APP_CLIENT_ID=<okta client id>
REACT_APP_OKTA_ISSUER_URI=https://auth.lambdalabs.dev/oauth2/default
REACT_APP_API_URI=http://localhost:8000
REACT_APP_DS_API=https://a-ds.storysquad.dev/	
REACT_APP_DS_TOKEN=<ds api key>
REACT_APP_S3_KEY=<aws s3 key>
REACT_APP_S3_SECRET_KEY=<aws secret key>