# do not commit sensitive info in the repo

REACT_APP_API_URI=http://localhost:3000
REACT_APP_CLIENT_ID=0oal5njnekokUDCu95d6
REACT_APP_DS_API=<ds api url>
REACT_APP_DS_TOKEN=xD5w6CTfQSh6qs4xviIV6viQomie3ePjQQeDQjsr
REACT_APP_OKTA_ISSUER_URI=https://dev-5121756.okta.com/oauth2/default
REACT_APP_S3_KEY=AKIASVA5GJL5XYJ7V75C
REACT_APP_S3_SECRET_KEY=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
REACT_APP_AUTH0_DOMAIN=dev-hz2ks357.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mQ2HIpRyqF97iuz7V0iPRJ3V0Yo4s82y
REACT_APP_AUTH0_AUDIENCE=https://dev-hz2ks357.us.auth0.com/api/v2/